{
  "name": "Overview - DevExtreme Tab Panel",
  "description": "The TabPanel is a widget consisting of the Tabs and the MultiView widgets. It automatically synchronizes the selected tab with the currently displayed view and vice versa. In this demo, the appearance of views and tabs is defined by custom templates.\n",
  "dependencies": {
    "react-dom": "16",
    "react": "16",
    "quill": "1.3.6",
    "prop-types": "latest",
    "jszip": "3.1.3",
    "devextreme-react": "19.1",
    "devextreme": "19.1",
    "devexpress-diagram": "latest"
  }
}